﻿// Сервис к подсистеме, кэш
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Истина, если подсистема включена
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция Включена() Экспорт
	
	Возврат пзт_ПодсистемаВызовСервера.Включена();
	
КонецФункции // Включена 

// Истина, если имя типа принадлежит к служебным объектам
//
// Параметры: 
// 	ТипИмя - Строка - Проверяемое полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяОбъектСлужебныйЭто(ТипИмя) Экспорт
	
	Возврат пзт_ПодсистемаВызовСервера.ТипИмяОбъектСлужебныйЭто(ТипИмя);
	
КонецФункции // ТипИмяОбъектСлужебныйЭто 

// Истина, если в настройках Включено
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция НастройкаВключено() Экспорт
	
	Возврат пзт_ПодсистемаВызовСервера.НастройкаВключено();
	
КонецФункции // НастройкаВключено 

// Возвращает значение настройки таймаут
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаТаймаут() Экспорт
	
	Возврат пзт_ПодсистемаВызовСервера.НастройкаТаймаут();
	
КонецФункции // НастройкаТаймаут 

// Возвращает значение настройки ИнтервалОжидания
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаОжиданиеИнтервал() Экспорт
	
	Возврат пзт_ПодсистемаВызовСервера.НастройкаОжиданиеИнтервал();
	
КонецФункции // НастройкаОжиданиеИнтервал 

// Возвращает смещение выборки "потерянных" транзкаций, сек
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаСмещениеПотерянные() Экспорт
	
	Возврат пзт_ПодсистемаВызовСервера.НастройкаСмещениеПотерянные();
	
КонецФункции // НастройкаСмещениеПотерянные 

// Истина, если за типом объектов ведется наблюдение
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяНаблюдается(ТипИмя) Экспорт
	
	Возврат пзт_ПодсистемаВызовСервера.ТипИмяНаблюдается(ТипИмя);
	
КонецФункции // ТипИмяНаблюдается 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 