﻿// Настройки подсистемы
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Истина, если в настройках Включено
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция Включено() Экспорт
	
	Возврат пзт_ПодсистемаПовтИсп.Включена();
	
КонецФункции // Включено 

// Возвращает таймаут секунд ожидания фоновыми процессами завершения текущей транзакции
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Таймаут() Экспорт
	
	Возврат пзт_ПодсистемаПовтИсп.НастройкаТаймаут();
	
КонецФункции // Таймаут 

// Возвращает интервал опроса секунд статуса завршения транзакций при ожидании завершения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция ОжиданиеИнтервал() Экспорт
	
	Возврат пзт_ПодсистемаПовтИсп.НастройкаОжиданиеИнтервал();
	
КонецФункции // ОжиданиеИнтервал 

// Возвращает смещение выборки "потерянных" транзкаций, сек
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция СмещениеПотерянные() Экспорт
	
	Возврат пзт_ПодсистемаПовтИсп.НастройкаСмещениеПотерянные();
	
КонецФункции // СмещениеПотерянные 

// Истина, если за типом объектов ведется наблюдение
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяНаблюдается(ТипИмя) Экспорт
	
	Возврат пзт_ПодсистемаПовтИсп.ТипИмяНаблюдается(ТипИмя);
	
КонецФункции // ТипИмяНаблюдается 

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 