﻿// Обслуживание всей подсистемы
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Истина, если подсистема включена
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция Включена() Экспорт
	
	Возврат пзт_ПодсистемаПовтИсп.Включена();
	
КонецФункции // Включена 

// Истина, если имя типа принадлежит к служебным объектам
//
// Параметры: 
// 	ТипИмя - Строка - Проверяемое полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяОбъектСлужебныйЭто(ТипИмя) Экспорт
	
	Возврат пзт_ПодсистемаПовтИсп.ТипИмяОбъектСлужебныйЭто(ТипИмя);
	
КонецФункции // ТипИмяОбъектСлужебныйЭто 

// Инициализация подсистемы
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	ОшибкаТекст	= "";
	
	РасширенияЕсть	= РасширенияПодключены();
	// BSLLS:Typo-off - ложное срабатывание на префикс пзт_
	ПараметрыСеанса.пзт_Включено	= РасширенияЕсть;
	
	// Надеемся, что все расширения подключены администратором
	// ошибку не вызвваем поскольку может быть фоновое выполнение
	// без расширений. При отсутствии просто выключаем подсистему
	Если РасширенияЕсть Тогда
		ПараметрыСеанса.пзт_Включено			= Истина;
		ПараметрыСеанса.пзт_Транзкация			= пзт_ТранзакцияВызовСервера.СеансПараметрТранзакцияУмолчание();
		ПараметрыСеанса.пзт_СлужебныеОбъекты	= ОбъектыСлужебныеИменаКоллекция();
		пзт_Модуль.ПодсистемаОМ().Инициализировать();
		пзт_Модуль.ПодсистемаЛГ().Инициализировать();
		пзт_Модуль.ПодсистемаПЗТР().Инициализировать();
		НастройкиУмолчаниеЗаписать();
	КонецЕсли;
	// BSLLS:Typo-on
	
КонецПроцедуры // Инициализировать 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Возвращает коллекцию имен служебных объектов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
Функция ОбъектыСлужебныеИменаКоллекция()
	
	Результат	= Новый Соответствие();
	
	Регистры	= Метаданные.РегистрыСведений;
	Результат.Вставить(Регистры.пзт_Транзакции.ПолноеИмя(), Истина);
	Результат.Вставить(Регистры.пзт_ТранзакцииОжидающиеОбработку.ПолноеИмя(), Истина);
	Результат.Вставить(Регистры.пзт_СоставТранзакцийОбъекты.ПолноеИмя(), Истина);
	Результат.Вставить(Регистры.пзт_СоставТранзакцийРегистры.ПолноеИмя(), Истина);
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // ОбъектыСлужебныеИменаКоллекция 

// Истина, если необходимые расширения подключены
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция РасширенияПодключены()
	
	// BSLLS:Typo-off
	Возврат Метаданные.ОбщиеМодули.Найти("ом_Подсистема") <> Неопределено
	И Метаданные.ОбщиеМодули.Найти("лг_Подсистема") <> Неопределено
	И Метаданные.ОбщиеМодули.Найти("пзтр_Подсистема") <> Неопределено;
	// BSLLS:Typo-on
	
КонецФункции // РасширенияПодключены 

// Записывает значения настроек по-умолчанию
//
// Параметры: 
//
Процедура НастройкиУмолчаниеЗаписать()
	
	Если пзт_Модуль.ОбъектПрикладной().ЗапросРезультатПолучить("
		|ВЫБРАТЬ
		|	1
		|	
		|ИЗ
		|	РегистрСведений.пзт_Настройки
		|").Пустой() Тогда
		
		Запись	= РегистрыСведений.пзт_Настройки.СоздатьМенеджерЗаписи();
		Запись.Таймаут				= 30;
		Запись.ОжиданиеИнтервал		= 1;
		Запись.СмещениеПотерянные	= 1200;
		
		пзт_Модуль.ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
		
	КонецЕсли;
	
КонецПроцедуры // НастройкиУмолчаниеЗаписать 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 