﻿// Серверный контекст определения транзакций
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Добавляет запись об объявлении транзакции, пзт_Транзакции
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
// 	Пользователь - УникальныйИдентификатор - Идентификатор пользователя
//
Процедура ОбъявленияЗаписьДобавить(Транзакция, Пользователь) Экспорт
	
	Запись	= РегистрыСведений.пзт_Транзакции.СоздатьМенеджерЗаписи();
	Запись.Идентификатор	= Транзакция;
	Запись.Пользователь		= Пользователь;
	Запись.МоментВремени	= УниверсальноеВремя(ТекущаяДата());
	
	УстановитьПривилегированныйРежим(Истина);
	пзт_Модуль.ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
	
КонецПроцедуры // ОбъявленияЗаписьДобавить 

// Процесс ожидания завершения транзакции
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
// 	Таймаут - Число - Таймаут секунд ожидания завершения
//
Процедура ЗавершениеОжидать(Транзакция, Таймаут) Экспорт
	// BSLLS:Typo-off
	Логгер		= Логгер("ЗавершениеОжидать");
	// BSLLS:Typo-on
	пзт_Модуль.Лог().Отладка(Логгер
	, СтрШаблон(пзт_ПодсистемаТексты.ТранзакцияЛогОжиданиеПроцессНачат(), Транзакция));
	
	Ожидание	= 0;
	Интервал	= пзт_Настройка.ОжиданиеИнтервал();
	
	// Ожидаем завершения пока не превысим таймаут
	Завершена	= пзт_Транзакция.Завершена(Транзакция);
	Пока НЕ Завершена И Ожидание <= Таймаут Цикл
		пзт_Модуль.Лог().Отладка(Логгер
		, СтрШаблон(пзт_ПодсистемаТексты.ТранзакцияЛогОжиданиеПроцессИтерация(), Транзакция, Ожидание));
		пзт_Модуль.Система().Пауза(Интервал);
		Ожидание	= Ожидание + Интервал;
		Завершена	= пзт_Транзакция.Завершена(Транзакция);
	КонецЦикла;
	
	Статус	= Неопределено;
	Если Завершена И НЕ пзт_Транзакция.Отменена(Транзакция, Завершена) Тогда
		Статус	= пзт_Статус.Зафиксирована();
	ИначеЕсли Завершена Тогда
		Статус	= пзт_Статус.Отменена();
	Иначе
		// Не дождались завершения
		Статус	= пзт_Статус.Таймаут();
	КонецЕсли;
	
	Текст	= СтрШаблон(пзт_ПодсистемаТексты.ТранзакцияЛогОжиданиеПроцессЗавершение()
	, Транзакция
	, пзт_Статус.Представление(Статус));
	Если пзт_Статус.ТаймаутЭто(Статус) Тогда
		пзт_Модуль.Лог().Ошибка(Логгер, Текст);
	Иначе
		пзт_Модуль.Лог().Отладка(Логгер, Текст);
	КонецЕсли;
	
	пзт_ПодпискаНаСобытия.ПослеЗавершенияТранзакции(Транзакция, Статус);
	
	// Если все завершилось хорошо, то можно удалить ожидание
	Если пзт_Статус.ЗафиксированаЭто(Статус) Тогда
		ОжиданиеУдалить(Транзакция);
	КонецЕсли;
	
КонецПроцедуры // ЗавершениеОжидать 

//
// Сведения о транзакциях ожидающих обработку
// 

// Добавляет сведения об ожидающей обработку транзакции
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
//
Процедура ОжиданиеДобавить(Транзакция) Экспорт
	
	Запись	= РегистрыСведений.пзт_ТранзакцииОжидающиеОбработку.СоздатьМенеджерЗаписи();
	Запись.Идентификатор	= Транзакция;
	
	УстановитьПривилегированныйРежим(Истина);
	пзт_Модуль.ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
	
КонецПроцедуры // ОжиданиеДобавить 

// Удаляет сведения об ожидающей обработку транзакции
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
//
Процедура ОжиданиеУдалить(Транзкация) Экспорт
	
	Набор	= РегистрыСведений.пзт_ТранзакцииОжидающиеОбработку.СоздатьНаборЗаписей();
	Набор.Отбор.Идентификатор.Установить(Транзкация);
	
	УстановитьПривилегированныйРежим(Истина);
	пзт_Модуль.ОбъектПрикладной().ДанныеЗаписать(Набор, Истина);
	
КонецПроцедуры // ОжиданиеУдалить 

// Истина, если есть запись о транзакции ожидающей обработку
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОжиданиеЗаписьЕсть(Транзакция) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат НЕ пзт_Модуль.ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	1
	|	
	|ИЗ
	|	РегистрСведений.пзт_ТранзакцииОжидающиеОбработку КАК Выборка
	|	
	|ГДЕ
	|	Выборка.Идентификатор = &Идентификатор 
	|	
	|", Новый Структура("Идентификатор", Транзакция)).Пустой();
	
КонецФункции // ОжиданиеЗаписьЕсть 

// Устанавливает блокировку на РС пзт_ТранзакцииОжидающиеОбработку
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
// 
Процедура ОжиданиеЗаблокировать(Транзакция) Экспорт
	
	Блокировка	= Новый БлокировкаДанных;
	// BSLLS:Typo-off
	Элемент		= Блокировка.Добавить("РегистрСведений.пзт_ТранзакцииОжидающиеОбработку");
	// BSLLS:Typo-on
	Элемент.Режим	= РежимБлокировкиДанных.Исключительный;
	Элемент.УстановитьЗначение("Идентификатор", Транзакция);
	Блокировка.Заблокировать();
	
КонецПроцедуры // ОжиданиеЗаблокировать 

// Возвращает значение параметра сеанса пзт_Транзакция
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция СеансПараметрТранзакцияПолучить() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат ПараметрыСеанса.пзт_Транзкация;
	
КонецФункции // СеансПараметрТранзакцияПолучить 

// Возвращает умолчание параметра сеанса пзт_Транзакция
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
Функция СеансПараметрТранзакцияУмолчание() Экспорт
	
	ИдентификаторПустой	= Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");
	
	Результат	= Новый Структура("Идентификатор, Пользователь"
	, ИдентификаторПустой
	, ИдентификаторПустой);
	
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // СеансПараметрТранзакцияУмолчание 

// Устанавливает параметр сеанса пзт_Транзакция
//
// Параметры: 
// 	Значение - Структура - Устанавливаемое значение
//
Процедура СеансПараметрТранзакцияУстановить(Значение) Экспорт
	
	// Почему-то при получении выполнения из внешнего соединения
	// обращение напрямую к параметрам сеанса вызывает ошибку
	УстановитьПривилегированныйРежим(Истина);
	// BSLLS:Typo-off
	ПараметрыСеанса["пзт_Транзкация"]	= Новый ФиксированнаяСтруктура(Значение);
	// BSLLS:Typo-on
	
КонецПроцедуры // СеансПараметрТранзакцияУстановить 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Возвращает имя объекта логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъектИмя()
	
	Возврат "ОМ.ТранзакцияВызовСервера";
	
КонецФункции // ЛогОбъектИмя 

// Возвращает объект логгера
//
// Параметры: 
// 	Событие - Строка - Имя события
//
// Возвращаемое значение: 
// 	Структура
//
// BSLLS:Typo-off
Функция Логгер(Событие)
// BSLLS:Typo-on
	
	Возврат пзт_Модуль.Логгер().Создать(ЛогОбъектИмя(), Событие);
	
КонецФункции // Логгер 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 