﻿// Состав транзакций, серверный контекст
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Добавляет запись об объекте транзакции
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
// 	Ссылка - ЛюбаяСсылка - Ссылка на объект
// 	Идентификатор - УникальныйИдентификатор - Условный идентификатор программного объекта записи
// 	ВерсияНомер - Число - Номер записи объекта в транзакции
// 	ТипИмя - Строка - Полное имя типа
// 	ЗаписьРежим - Перечисление.пзт_РежимыЗаписи - Режим записи
// 	ПроведениеРежим - Пеерчисление.пзт_РежимыПроведения - Режим проведения
//
// BSLLS:NumberOfParams-off - структура в данном случае менее наглядна
Процедура ОбъектДобавить(Транзакция
	, Ссылка
	, Идентификатор
	, ВерсияНомер
	, ТипИмя
	, ЗаписьРежим
	, ПроведениеРежим
	, ИзменениеПометкиУдаления) Экспорт
	
	Запись	= РегистрыСведений.пзт_СоставТранзакцийОбъекты.СоздатьМенеджерЗаписи();
	ЗаписьЗаполнить(Запись);
	Запись.Транзакция				= Транзакция;
	Запись.Объект					= Ссылка;
	Запись.Идентификатор			= Идентификатор;
	Запись.НомерВерсии				= ВерсияНомер;
	Запись.ТипИмя					= ТипИмя;
	Запись.РежимЗаписи				= ЗаписьРежим;
	Запись.РежимПроведения			= ПроведениеРежим;
	Запись.ИзменениеПометкиУдаления	= ИзменениеПометкиУдаления;
	
	УстановитьПривилегированныйРежим(Истина);
	пзт_Модуль.ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
	
// BSLLS:NumberOfParams-on
КонецПроцедуры // ОбъектДобавить 

// Добавляет запись о регистре транзакции
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
// 	Регистратор - ДокументСсылка - Регистратор
// 	Идентификатор - УникальныйИдентификатор - Условный идентификатор программного объекта записи
// 	ВерсияНомер - Число - Номер версии объекта в транзакции
// 	ТипИмя - Строка - Полное имя типа регистра
// 	Замещение - Булево - Флаг замещения
// 	Отбор - Строка - Сериализованный отбор для независимых регистров
//
Процедура РегистрДобавить(Транзакция
	, Регистратор
	, Идентификатор
	, ВерсияНомер
	, ТипИмя
	, Замещение
	, Отбор) Экспорт
	
	Запись	= РегистрыСведений.пзт_СоставТранзакцийРегистры.СоздатьМенеджерЗаписи();
	ЗаписьЗаполнить(Запись);
	Запись.Транзакция		= Транзакция;
	Запись.Объект			= Регистратор;
	Запись.Идентификатор	= Идентификатор;
	Запись.НомерВерсии		= ВерсияНомер;
	Запись.ТипИмя			= ТипИмя;
	Запись.Замещение		= Замещение;
	Запись.Отбор			= Новый ХранилищеЗначения(Отбор, Новый СжатиеДанных(9));
	
	УстановитьПривилегированныйРежим(Истина);
	пзт_Модуль.ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
	
КонецПроцедуры // РегистрДобавить 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Заполняет общие поля записей регистров состава
//
// Параметры: 
// 	Запись - РегистрСведенийМенеджерЗаписей - Запись регистра
//
Процедура ЗаписьЗаполнить(Запись)
	
	Запись.МоментВремени	= УниверсальноеВремя(ТекущаяДата());
	Запись.Точка			= ТекущаяУниверсальнаяДатаВМиллисекундах();
	
КонецПроцедуры // ЗаписьЗаполнить 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 