﻿// Доступ к модулям расширений, клиент
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Возвращает общий модуль ом_ДиалогКлиент
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ДиалогКлиент() Экспорт
	
	Возврат ?(пзт_ПодсистемаВызовСервера.Включена()
	, Вычислить("ом_ДиалогКлиент")
	, Неопределено);
	
КонецФункции // ДиалогКлиент 

// Возвращает общий модуль ом_МетаданныеКлиент
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция МетаданныеКлиент() Экспорт
	
	Возврат ?(пзт_ПодсистемаВызовСервера.Включена()
	, Вычислить("ом_МетаданныеКлиент")
	, Неопределено);
	
КонецФункции // МетаданныеКлиент 

// Возвращает общий модуль ом_ТипИмя
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ТипИмя() Экспорт
	
	Возврат ?(пзт_ПодсистемаВызовСервера.Включена()
	, Вычислить("ом_ТипИмя")
	, Неопределено);
	
КонецФункции // ТипИмя 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 