﻿// Доступ к модулям расширений
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Возвращает общий модуль пзтр_АдаптерСобытия
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция АдаптерСобытия() Экспорт
	
	// BSLLS:Typo-off
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("пзтр_АдаптерСобытия")
	, Неопределено);
	// BSLLS:Typo-on
	
КонецФункции // АдаптерСобытия 

// Возвращает общий модуль ом_Подсистема
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ПодсистемаОМ() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("ом_Подсистема")
	, Неопределено);
	
КонецФункции // ПодсистемаОМ 

// Возвращает общий модуль лг_Подсистема
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ПодсистемаЛГ() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("лг_Подсистема")
	, Неопределено);
	
КонецФункции // ПодсистемаЛГ 

// Возвращает общий модуль пзтр_Подсистема
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ПодсистемаПЗТР() Экспорт
	
	// BSLLS:Typo-off
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("пзтр_Подсистема")
	, Неопределено);
	// BSLLS:Typo-on
	
КонецФункции // ПодсистемаПЗТР 

// Возвращает общий модуль ом_АдаптерАктивный
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция АдаптерАктивный() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("ом_АдаптерАктивный")
	, Неопределено);
	
КонецФункции // АдаптерАктивный 

// Возвращает общий модуль ом_Значение
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция Значение() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("ом_Значение")
	, Неопределено);
	
КонецФункции // Значение 

// Возвращает общий модуль ом_Тип
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ТипОМ() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("ом_Тип")
	, Неопределено);
	
КонецФункции // ТипОМ 

// Возвращает общий модуль ом_ТипИмя
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ТипИмя() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("ом_ТипИмя")
	, Неопределено);
	
КонецФункции // ТипИмя 

// Возвращает общий модуль ом_ОбъектПрикладной
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ОбъектПрикладной() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("ом_ОбъектПрикладной")
	, Неопределено);
	
КонецФункции // ОбъектПрикладной 

// Возвращает общий модуль ом_ФоновоеЗадание
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ФоновоеЗадание() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("ом_ФоновоеЗадание")
	, Неопределено);
	
КонецФункции // ФоновоеЗадание 

// Возвращает общий модуль ом_Система
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция Система() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("ом_Система")
	, Неопределено);
	
КонецФункции // Система 

// Возвращает общий модуль ом_Сериализация
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция Сериализация() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("ом_Сериализация")
	, Неопределено);
	
КонецФункции // Сериализация 

// Возвращает общий модуль Строка
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтрокаОМ() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("ом_Строка")
	, Неопределено);
	
КонецФункции // СтрокаОМ 

// Возвращает общий модуль лг_Лог
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция Лог() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("лг_Лог")
	, Неопределено);
	
КонецФункции // Лог 

// Возвращает модуль расширения лг_Логгер
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
// BSLLS:Typo-off
Функция Логгер() Экспорт
	
	Возврат ?(пзт_Подсистема.Включена()
	, Вычислить("лг_Логгер")
	, Неопределено);
	
// BSLLS:Typo-on
КонецФункции // Логгер 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 