﻿// Взаимоблокировки на РС ТранзакцииОжидающиеОбработку
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Создает фоновый процесс взаимоблокировки записи на регистре
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
//
Процедура Создать(Транзакция) Экспорт
	
	Параметры	= Новый Массив();
	Параметры.Добавить(Транзакция);
	
	// BSLLS:Typo-off - ошибочное срабатываение
	пзт_Модуль.ФоновоеЗадание().Создать("пзт_Взаимоблокировка.Процесс"
	, Параметры
	, ПроцессКлюч(Транзакция));
	// BSLLS:Typo-on
	
	пзт_Модуль.Лог().Отладка(Логгер("Создать")
	, СтрШаблон(пзт_ПодсистемаТексты.ВзаимоблокировкаСоздатьЛогЗапущена(), Транзакция));
	
КонецПроцедуры // Создать 

// Фоновый процесс взаимоблокировки. Завершается с ошибкой при таймауте
// 	установки блокировки записи регистра
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
//
Процедура Процесс(Транзакция) Экспорт
	
	// BSLLS:Typo-off - ошибочное срабатываение
	Логгер	= Логгер("Процесс");
	пзт_Модуль.Лог().Отладка(Логгер
	, СтрШаблон(пзт_ПодсистемаТексты.ВзаимоблокировкаПроцессЛогНачат(), Транзакция));
	
	ВзаимоблокировкаЕсть	= Ложь;
	
	// BSLLS:PairingBrokenTransaction-off - все верно, транзакцию всегда безусловно отменяем
	// BSLLS:WrongUseOfRollbackTransactionMethod-off
	НачатьТранзакцию();
	Попытка
		пзт_ТранзакцияВызовСервера.ОжиданиеЗаблокировать(Транзакция);
		ВзаимоблокировкаЕсть	= Ложь;
	Исключение
		ВзаимоблокировкаЕсть	= Истина;
	КонецПопытки;
	ОтменитьТранзакцию();
	// BSLLS:WrongUseOfRollbackTransactionMethod-on
	// BSLLS:PairingBrokenTransaction-on
	
	пзт_Модуль.Лог().Отладка(Логгер
	, СтрШаблон(?(ВзаимоблокировкаЕсть
	, пзт_ПодсистемаТексты.ВзаимоблокировкаПроцессЛогЗавершениеОшибка()
	, пзт_ПодсистемаТексты.ВзаимоблокировкаПроцессЛогЗавершениеУспех()), Транзакция));
	
	Если ВзаимоблокировкаЕсть Тогда
		ВызватьИсключение пзт_ПодсистемаТексты.ВзаимоблокировкаПроцессИсключение();
	КонецЕсли;
	
	// BSLLS:Typo-on
	
КонецПроцедуры // Процесс

// Возвращает массив фоновых заданий блокировки транзакции
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
//
// Возвращаемое значение: 
// 	Массив
//
Функция Получить(Транзакция) Экспорт
	
	Возврат ФоновыеЗадания.ПолучитьФоновыеЗадания(Новый Структура("Ключ", ПроцессКлюч(Транзакция)));
	
КонецФункции // Получить 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Возвращает ключ фонового процесса взаимоблокировки
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПроцессКлюч(Транзакция) 
	
	Возврат "_" + СтрЗаменить(Строка(Транзакция), "-", "");
	
КонецФункции // ПроцессКлюч 

// Возвращает имя объекта логирования
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъект()
	
	// BSLLS:Typo-off
	Возврат "ОМ.Взаимоблокировка";
	// BSLLS:Typo-on
	
КонецФункции // ЛогОбъект 

// Возвращает логгер
//
// Параметры: 
// 	Событие - Строка - Имя события
//
// Возвращаемое значение: 
// 	Строка
//
// BSLLS:Typo-off
Функция Логгер(Событие)
// BSLLS:Typo-on
	
	Возврат пзт_Модуль.Логгер().Создать(ЛогОбъект(), Событие);
	
КонецФункции // Логгер 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
