﻿// Обработчики подписок на события
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

//
// Ради чего существует подсистема - событие ПослеЗавершенияТранзакции
// 

// Вызывается после завершения транзакции
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Программный идентификатор транзакции
// 	Статус - Число - Статус завершения
//
Процедура ПослеЗавершенияТранзакции(Транзакция, Статус) Экспорт
	
	// Вся полезная нагрузка должна располагаться в адаптере
	пзт_Модуль.АдаптерСобытия().ПослеЗавершенияТранзакции(Транзакция, Статус);
	
КонецПроцедуры // ПослеЗавершенияТранзкации 

// По регламентному заданию ОбработкаПотерянныхТранзакций. "Потерянные" транзакции
// 	могут получиться, если 
// 		- время выполнения транзакции превысит таймаут ожидания
// 		- какие-то неполадки, убившие фоновые процессы
// 	в таком случае остаются записи регистра ТранзакцииОжидающиеОбработку
//
// Параметры: 
//
Процедура ОбработкаПотерянныхТранзакций() Экспорт
	
	Если НЕ пзт_Подсистема.Включена() 
		ИЛИ НЕ пзт_Настройка.Включено() Тогда
		Возврат;
	КонецЕсли;
	
	Отбор	= Новый Структура("ТекущаяДата, Смещение"
	, УниверсальноеВремя(ТекущаяДата())
	, пзт_Настройка.СмещениеПотерянные());
	// Передаем управление на адаптер
	Выборка	= пзт_Модуль.ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	Ожидание.Идентификатор КАК Транзакция
	|	
	|ИЗ
	|	РегистрСведений.пзт_ТранзакцииОжидающиеОбработку КАК Ожидание
	|
	|ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|	РегистрСведений.пзт_Транзакции КАК Транзакции
	|	ПО Транзакции.Идентификатор = Ожидание.Идентификатор
	|	И РАЗНОСТЬДАТ(Транзакции.МоментВремени, &ТекущаяДата, СЕКУНДА) >= &Смещение
	|", Отбор).Выбрать();
	
	Пока Выборка.Следующий() Цикл
		пзт_Модуль.АдаптерСобытия().ОбработкаПотерянныхТранзакций(Выборка.Транзакция);
	КонецЦикла;
	
КонецПроцедуры // ОбработкаПотерянныхТранзакций 

//
// Объекты, общее для всех
// 

// По событию ПередЗаписью объекта
//
// Параметры: 
// 	Источник - Объект - Записываемый объект
// 	Отказ - Булево - Флаг отказа
//
Процедура ОбъектПередЗаписью(Источник, Отказ) Экспорт
	
	Если НЕ пзт_Подсистема.Включена() 
		ИЛИ НЕ пзт_Настройка.Включено() Тогда
		Возврат;
	КонецЕсли;
	
	ПередЗаписью(Источник);
	
	// Специфика объектов. Режимы записи могут меняться для одного объекта
	// по-этому определяемся с ними при каждой записи
	пзт_ДополнительныеСвойства.РежимЗаписи(Источник, Перечисления.пзт_РежимыЗаписи.Запись);
	пзт_ДополнительныеСвойства.ПометкаУдаления(Источник, УдалениеПометкаПеречисление(Источник));
	
	Если НЕ пзт_Модуль.ТипИмя().ДокументЭто(пзт_ДополнительныеСвойства.ТипИмя(Источник)) Тогда
		// Для документов будет вызвано в ДокументПередЗаписью
		пзт_Модуль.АдаптерСобытия().ПередЗаписью(Источник);
	КонецЕсли;
	
КонецПроцедуры // ОбъектПередЗаписью 

// По событию ПриЗаписи объекта
//
// Параметры: 
// 	Источник - Объект - Записываемый объект
// 	Отказ - Булево - Флаг отказа
//
Процедура ОбъектПриЗаписи(Источник, Отказ) Экспорт
	
	Если НЕ пзт_Подсистема.Включена()
		ИЛИ НЕ пзт_Настройка.Включено() Тогда
		Возврат;
	КонецЕсли;
	
	ПриЗаписи(Источник);
	
	пзт_Модуль.АдаптерСобытия().ПриЗаписи(Источник);
	
КонецПроцедуры // ОбъектПриЗаписи 

// Для документа событие отличается

// По событию ПередЗаписью документа
//
// Параметры: 
// 	Источник - ДокументОбъект - Записываемый объект
// 	Отказ - Булево - Флаг отказа
// 	РежимЗаписи - РежимЗаписиДокумента - Режим записи
// 	РежимПроведения - РежимПроведенияДокумента
//
Процедура ДокументПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если НЕ пзт_Подсистема.Включена() 
		ИЛИ НЕ пзт_Настройка.Включено() Тогда
		Возврат;
	КонецЕсли;
	
	ОбъектПередЗаписью(Источник, Отказ);
	
	// Переопределяем режимы записи и проведения
	пзт_ДополнительныеСвойства.РежимЗаписи(Источник 
	, ЗаписьРежимПеречисление(РежимЗаписи));
	пзт_ДополнительныеСвойства.РежимПроведения(Источник 
	, ПроведениеРежимПеречисление(РежимПроведения));
	
	пзт_Модуль.АдаптерСобытия().ПередЗаписью(Источник);
	
КонецПроцедуры // ДокументПередЗаписью 

//
// Регистры
// 

// По событию ПередЗаписью регистра
//
// Параметры: 
// 	Источник - НаборЗаписей - Записываемый набор
// 	Отказ - Булево - флаг отказа
// 	Замещение - Булево - Флаг замещения записей
//
Процедура РегистрПередЗаписью(Источник, Отказ, Замещение) Экспорт
	
	Если НЕ пзт_Подсистема.Включена() 
		ИЛИ НЕ пзт_Настройка.Включено() Тогда
		Возврат;
	КонецЕсли;
	
	ПередЗаписью(Источник);
	
	пзт_ДополнительныеСвойства.Замещение(Источник, Замещение);
	Отбор		= пзт_Модуль.ОбъектПрикладной().НаборЗаписейОтборВСтруктура(Источник);
	Если Отбор.Свойство("Регистратор") Тогда
		пзт_ДополнительныеСвойства.Регистратор(Источник, Отбор.Регистратор); 
	Иначе
		// Для независимых регистров храним сериализованный отбор
		пзт_ДополнительныеСвойства.Отбор(Источник, пзт_Модуль.Сериализация().ЗначениеВXML(Отбор));
	КонецЕсли;
	
	пзт_Модуль.АдаптерСобытия().ПередЗаписью(Источник);
	
КонецПроцедуры // РегистрПередЗаписью 

// По событию ПриЗаписи регистра
//
// Параметры: 
// 	Источник - НаборЗаписей - Записываемый набор
// 	Отказ - Булево - флаг отказа
// 	Замещение - Булево - Флаг замещения записей
//
Процедура РегистрПриЗаписи(Источник, Отказ, Замещение) Экспорт
	
	
	Если НЕ пзт_Подсистема.Включена() 
		ИЛИ НЕ пзт_Настройка.Включено() Тогда
		Возврат;
	КонецЕсли;
	
	ПриЗаписи(Источник);
	
	пзт_Модуль.АдаптерСобытия().ПриЗаписи(Источник);
	
КонецПроцедуры // РегистрПриЗаписи 

// Для регистра расчета отдельный набор

// По событию ПередЗаписью регистра расчета
//
// Параметры: 
// 	Источник - НаборЗаписей - Записываемый набор
// 	Отказ - Булево - Флаг отказа
// 	Замещение - Булево - Флаг замещения записей
// 	ТолькоЗапись - Булево - Флаг отказа расчета
// 	ЗаписьФактическогоПериодаДействия - Булево
// 	ЗаписьПерерасчетов - Булево
//
Процедура РегистрРасчетаПередЗаписью(Источник 
	, Отказ
	, Замещение
	, ТолькоЗапись
	, ЗаписьФактическогоПериодаДействия
	, ЗаписьПерерасчетов) Экспорт
	
	Если НЕ пзт_Подсистема.Включена() Тогда
		Возврат;
	КонецЕсли;
	
	РегистрПередЗаписью(Источник, Отказ, Замещение);
	
КонецПроцедуры // РегистрРасчетаПередЗаписью 

// По событию ПриЗаписи регистра расчета
//
// Параметры: 
// 	Источник - НаборЗаписей - Записываемый набор
// 	Отказ - Булево - Флаг отказа
// 	Замещение - Булево - Флаг замещения записей
// 	ТолькоЗапись - Булево - Флаг отказа расчета
// 	ЗаписьФактическогоПериодаДействия - Булево
// 	ЗаписьПерерасчетов - Булево
//
Процедура РегистрРасчетаПриЗаписи(Источник 
	, Отказ
	, Замещение
	, ТолькоЗапись
	, ЗаписьФактическогоПериодаДействия
	, ЗаписьПерерасчетов) Экспорт
	
	Если НЕ пзт_Подсистема.Включена() Тогда
		Возврат;
	КонецЕсли;
	
	РегистрПриЗаписи(Источник, Отказ, Замещение);
	
КонецПроцедуры // РегистрРасчетаПриЗаписи 

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Перед записью объекта. Общий обработчик
//
// Параметры: 
// 	Источник - Объект - Записываемый объект
//
Процедура ПередЗаписью(Источник)
	
	// BSLLS:Typo-off
	Логгер	= Логгер("ПередЗаписью");
	// BSLLS:Typo-on
	пзт_Модуль.Лог().Отладка(Логгер
	, СтрШаблон("%1", Источник));
	
	ТипИмя	= пзт_Модуль.Значение().ТипИмяПолное(Источник);
	пзт_ДополнительныеСвойства.ТипИмя(Источник, ТипИмя);
	
	// Если это служебный объект, то ничего не делаем
	Если пзт_Подсистема.ТипИмяОбъектСлужебныйЭто(ТипИмя) Тогда
		пзт_ДополнительныеСвойства.ОбъектСлужебныйЭто(Источник, Истина);
		пзт_Модуль.Лог().Отладка(Логгер
		, СтрШаблон(пзт_ПодсистемаТексты.ПодпискаЛогОбъектСлужебный(), ТипИмя));
		Возврат;
	КонецЕсли;
	
	НаблюдениеЕсть	= пзт_Настройка.ТипИмяНаблюдается(ТипИмя);
	пзт_ДополнительныеСвойства.НаблюдениеЕсть(Источник, НаблюдениеЕсть);
	Если НЕ НаблюдениеЕсть Тогда
		Возврат;
	КонецЕсли;
	
	// Программное отслеживане транзакций (событие ПослеЗавершенияТранзакции)
	Транзакция	= пзт_Транзакция.Текущая();
	Если НЕ пзт_Транзакция.Активна(Транзакция) Тогда
		Транзакция	= пзт_Транзакция.Начать();
	КонецЕсли;
	
	// Если записывается ранее записанный в рамках ДРУГОЙ транзакции
	// объект, то необходимо предварительно очистить его служебные свойства
	СвойствоТранзакция	= пзт_ДополнительныеСвойства.Транзакция(Источник);
	Если СвойствоТранзакция <> Неопределено И СвойствоТранзакция <> Транзакция Тогда
		пзт_ДополнительныеСвойства.Очистить(Источник);
	КонецЕсли;
	
	// Маркируем объект, это пригодится в случае "дозаписи" одного регистра без замещения
	// будет понятно, что запись шла несколькими порциями и инициализируем константные свойства
	Идентификатор	= пзт_ДополнительныеСвойства.Идентификатор(Источник);
	Если Идентификатор = Неопределено Тогда
		пзт_ДополнительныеСвойства.ЗаписьПерваяЭто(Источник, Истина);
		пзт_ДополнительныеСвойства.Идентификатор(Источник, Новый УникальныйИдентификатор());
		пзт_ДополнительныеСвойства.Транзакция(Источник, Транзакция);
		пзт_ДополнительныеСвойства.РегистрЭто(Источник, пзт_Модуль.ТипИмя().РегистрЭто(ТипИмя));
	Иначе
		пзт_ДополнительныеСвойства.ЗаписьПерваяЭто(Источник, Ложь);
	КонецЕсли;
	
	// Модифицируемые при неоднократной записи объекта свойства
	// Версия в рамках транзакции - при множественной записи одного объекта
	ВерсияНомер	= пзт_ДополнительныеСвойства.ВерсияНомер(Источник);
	ВерсияНомер	= ?(ВерсияНомер = Неопределено, 1, ВерсияНомер + 1);
	пзт_ДополнительныеСвойства.ВерсияНомер(Источник, ВерсияНомер);
	
КонецПроцедуры // ПередЗаписью 

// По событию ПриЗаписи объекта
//
// Параметры: 
// 	Источник - Объект - Записываемый объект
//
Процедура ПриЗаписи(Источник)
	
	// Служебные объекты пропускаем, свойство было установлено перед записью
	Если пзт_ДополнительныеСвойства.ОбъектСлужебныйЭто(Источник) = Истина 
		ИЛИ НЕ пзт_ДополнительныеСвойства.НаблюдениеЕсть(Источник) = Истина Тогда
		Возврат;
	КонецЕсли;
		
	// Разворачиваем свойства в локальные переменные
	Транзакция		= пзт_ДополнительныеСвойства.Транзакция(Источник);
	ТипИмя			= пзт_ДополнительныеСвойства.ТипИмя(Источник);
	ВерсияНомер		= пзт_ДополнительныеСвойства.ВерсияНомер(Источник);
	РегистрЭто		= пзт_ДополнительныеСвойства.РегистрЭто(Источник);
	Идентификатор	= пзт_ДополнительныеСвойства.Идентификатор(Источник);
	
	Если РегистрЭто Тогда
		
		Регистратор		= пзт_ДополнительныеСвойства.Регистратор(Источник);
		Замещение		= пзт_ДополнительныеСвойства.Замещение(Источник);
		Отбор			= пзт_ДополнительныеСвойства.Отбор(Источник);
		
		пзт_Состав.РегистрДобавить(Транзакция
		, Регистратор
		, Идентификатор
		, ВерсияНомер
		, ТипИмя
		, Замещение
		, Отбор);
	Иначе
		
		ЗаписьРежим		= пзт_ДополнительныеСвойства.РежимЗаписи(Источник);
		ПроведениеРежим	= пзт_ДополнительныеСвойства.РежимПроведения(Источник);
		УдалениеПометка	= пзт_ДополнительныеСвойства.ПометкаУдаления(Источник);
		
		пзт_Состав.ОбъектДобавить(Транзакция
		, Источник.Ссылка
		, Идентификатор
		, ВерсияНомер
		, ТипИмя
		, ЗаписьРежим
		, ПроведениеРежим
		, УдалениеПометка);
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи 

// Возвращает значение перечисления режима записи по системному
//
// Параметры: 
// 	Режим - РежимЗаписиДокумента - Системное значение
//
// Возвращаемое значение: 
// 	Перечисление.пзт_РежимыЗаписи
//
Функция ЗаписьРежимПеречисление(Режим)
	
	Результат	= Неопределено;
	
	Если Режим = РежимЗаписиДокумента.Запись Тогда
		Результат	= Перечисления.пзт_РежимыЗаписи.Запись;
	ИначеЕсли Режим = РежимЗаписиДокумента.Проведение Тогда
		Результат	= Перечисления.пзт_РежимыЗаписи.Проведение;
	ИначеЕсли Режим = РежимЗаписиДокумента.ОтменаПроведения Тогда
		Результат	= Перечисления.пзт_РежимыЗаписи.ОтменаПроведения;
	Иначе
		ВызватьИсключение НСтр("ru = 'Неизвестный режим записи! Обратитесь к разработчикам.'");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ЗаписьРежимПеречисление 

// Возвращает значение перечисления режима проведения по системному
//
// Параметры: 
// 	Режим - РежимПроведенияДокумента - Системное значение
//
// Возвращаемое значение: 
// 	Перечисление.пзт_РежимыПроведения
//
Функция ПроведениеРежимПеречисление(Режим)
	
	Результат	= Неопределено;
	
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда
		Результат	= Перечисления.пзт_РежимыПроведения.Оперативный;
	ИначеЕсли Режим = РежимПроведенияДокумента.Неоперативный Тогда
		Результат	= Перечисления.пзт_РежимыПроведения.Неопративный;
	Иначе
		ВызватьИсключение НСтр("ru = 'Неизвестный режим проведения! Обратитесь к разработчикам.'");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ПроведениеРежимПеречисление 

// Возвращает значение изменения пометки удаления
//
// Параметры: 
// 	Источник - Объект - Модифицируемый объект
//
// Возвращаемое значение: 
// 	Перечисление.пзт_ИзменениеБулево
//
Функция УдалениеПометкаПеречисление(Источник)
	
	Эталон		= пзт_Модуль.ОбъектПрикладной().РеквизитПрочитать(Источник.Ссылка, "ПометкаУдаления");
	Значение	= Источник.ПометкаУдаления;
	
	// BSLLS:NestedTernaryOperator-off - это быстрее
	Возврат ?(Эталон = Неопределено ИЛИ Эталон = Значение
	, Неопределено
	, ?(Эталон
	, Перечисления.пзт_ИзменениеБулево.Снять
	, Перечисления.пзт_ИзменениеБулево.Установить));
	// BSLLS:NestedTernaryOperator-on
	
КонецФункции // УдалениеПометкаПеречисление 

//
// Лог
// 

// Возвращает имя объект лога
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЛогОбъектИмя()
	
	// BSLLS:Typo-off
	Возврат "ОМ.пзт_ПодпискаНаСобытия";
	// BSLLS:Typo-on
	
КонецФункции // ЛогОбъектИмя 

// Возвращает логгер
//
// Параметры: 
// 	Событие - Строка - Имя события
//
// Возвращаемое значение: 
// 	Структура
//
// BSLLS:Typo-off
Функция Логгер(Событие)
// BSLLS:Typo-on
	
	Возврат пзт_Модуль.Логгер().Создать(ЛогОбъектИмя(), Событие);
	
КонецФункции // Логгер 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 