﻿// Состав транзакций
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Добавляет запись об объекте транзакции
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
// 	Ссылка - ЛюбаяСсылка - Ссылка на объект
// 	Идентификатор - УникальныйИдентификатор - Условный идентификатор программного объекта записи
// 	ВерсияНомер - Число - Номер версии объекта в транзакции
// 	ТипИмя - Строка - Полное имя типа
// 	ЗаписьРежим - Перечисление.пзт_РежимыЗаписи - Режим записи
// 	ПроведениеРежим - Перечисление.пзт_РежимыПроведения - Режим проведения
// 	ИзменениеПометкиУдаления - Перечисление.пзт_ИзменениеБулево - Режим изменения пометки удаления
//
// BSLLS:NumberOfParams-off - структура в данном случае менее наглядна
Процедура ОбъектДобавить(Транзакция
	, Ссылка
	, Идентификатор
	, ВерсияНомер
	, ТипИмя
	, ЗаписьРежим
	, ПроведениеРежим
	, ИзменениеПометкиУдаления) Экспорт
	
	пзт_СоставВызовСервера.ОбъектДобавить(Транзакция
	, Ссылка
	, Идентификатор
	, ВерсияНомер
	, ТипИмя
	, ЗаписьРежим
	, ПроведениеРежим
	, ИзменениеПометкиУдаления);
	
// BSLLS:NumberOfParams-on
КонецПроцедуры // ОбъектДобавить 

// Добавляет запись о регистре транзакции
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
// 	Регистратор - ДокументСсылка - Регистратор
// 	Идентификатор - УникальныйИдентификатор - Условный идентификатор программного объекта записи
// 	ВерсияНомер - Число - Номер версии объекта в транзакции
// 	ТипИмя - Строка - Полное имя типа регистра
// 	Замещение - Булево - Флаг замещения
// 	Отбор - Строка - Сериализованный отбор для независимых регистров
//
Процедура РегистрДобавить(Транзакция
	, Регистратор
	, Идентификатор
	, ВерсияНомер
	, ТипИмя
	, Замещение
	, Отбор) Экспорт
	
	пзт_СоставВызовСервера.РегистрДобавить(Транзакция
	, Регистратор
	, Идентификатор
	, ВерсияНомер
	, ТипИмя
	, Замещение
	, Отбор);
	
КонецПроцедуры // РегистрДобавить 

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 