﻿// Обзее обслуживание подсистемы, серверный контекст
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Истина, если подсистема включена
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция Включена() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат ПараметрыСеанса.пзт_Включено;
	
КонецФункции // СеансПараметрВключена 

// Истина, если имя типа принадлежит к служебным объектам
//
// Параметры: 
// 	ТипИмя - Строка - Проверяемое полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяОбъектСлужебныйЭто(ТипИмя) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат ПараметрыСеанса.пзт_СлужебныеОбъекты.Получить(ТипИмя) = Истина;
	
КонецФункции // ТипИмяОбъектСлужебныйЭто 

// Истина, если в настройках Включено
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция НастройкаВключено() Экспорт
	
	Результат	= Ложь;
	
	// Здесь нельзя использовать модули расширений - они сами
	// опираются на этот флаг
	Запрос	= Новый Запрос("
	|ВЫБРАТЬ
	|	Включено
	|	
	|ИЗ
	|	РегистрСведений.пзт_Настройки
	|");
	
	ЗапросРезультат	= Запрос.Выполнить();
	Если НЕ ЗапросРезультат.Пустой() Тогда
		Выборка	= ЗапросРезультат.Выбрать();
		Выборка.Следующий();
		Результат	= Выборка.Включено;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // НастройкаВключено 

// Возвращает значение настройки таймаут
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаТаймаут() Экспорт
	
	Настройки	= НастройкиПрочитать();
	
	Возврат ?(Настройки = Неопределено
	, 30
	, Настройки.Таймаут);
	
КонецФункции // НастройкаТаймаут 

// Возвращает значение настройки ИнтервалОжидания
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаОжиданиеИнтервал() Экспорт
	
	Настройки	= НастройкиПрочитать();
	
	Возврат ?(Настройки = Неопределено
	, 1
	, Настройки.ОжиданиеИнтервал);
	
КонецФункции // НастройкаОжиданиеИнтервал 

// Возвращает смещение выборки "потерянных" транзкаций, сек
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция НастройкаСмещениеПотерянные() Экспорт
	
	Настройки	= НастройкиПрочитать();
	
	Возврат ?(Настройки = Неопределено
	, 1200
	, Настройки.СмещениеПотерянные);
	
КонецФункции // НастройкаСмещениеПотерянные 

// Истина, если за типом объектов ведется наблюдение
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипИмяНаблюдается(ТипИмя) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат НЕ пзт_Модуль.ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	1
	|	
	|ИЗ
	|	РегистрСведений.пзт_СоставНаблюдения
	|	
	|ГДЕ
	|	ТипИмя = &ТипИмя 
	|", Новый Структура("ТипИмя", ТипИмя)).Пустой();
	
КонецФункции // ТипИмяНаблюдается 

// Возвращает таблицу пользователей
//
// Параметры: 
//
// Возвращаемое значение: 
//	ТаблицаЗначений
//
Функция ПользователиТаблицаПолучить() Экспорт
	
	Результат	= Новый ТаблицаЗначений;
	
	Результат.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("УникальныйИдентификатор"));
	Результат.Колонки.Добавить("Пользователь", Новый ОписаниеТипов("Строка"));
	
	УстановитьПривилегированныйРежим(Истина);
	Для каждого Пользователь Из ПользователиИнформационнойБазы.ПолучитьПользователей() Цикл
		РезультатСтрока	= Результат.Добавить();
		РезультатСтрока.Идентификатор	= Пользователь.УникальныйИдентификатор;
		РезультатСтрока.Пользователь	= ?(ПустаяСтрока(Пользователь.ПолноеИмя)
		, Пользователь.Имя
		, Пользователь.ПолноеИмя);
	КонецЦикла; 
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Возвращает значения настроек подсистемы
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ВыборкаИзРезультатаЗапроса
//
Функция НастройкиПрочитать()
	
	Результат	= Неопределено;
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка	= пзт_Модуль.ОбъектПрикладной().ЗапросРезультатПолучить("
	|ВЫБРАТЬ
	|	*
	|	
	|ИЗ
	|	РегистрСведений.пзт_Настройки
	|").Выбрать();
	
	Если Выборка.Следующий() Тогда
		Результат	= Выборка;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // НастройкиПрочитать 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 