﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ОписаниеПеременных

#КонецОбласти


#Область ОбработчикиСобытийФормы

// Предопредеелнный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОшибкаТекст	= "";
	
	Если НЕ ПравоДоступа("АдминистрированиеДанных", Метаданные) Тогда
		ОшибкаТекст	= НСтр("ru = 'Эта обработка доступна только администраторам! Открытие запрещено.'");
	ИначеЕсли НЕ пзт_Подсистема.Включена() Тогда
		ОшибкаТекст	= НСтр("ru = 'Подсистема события ""ПослеЗавершенияТранзакции"" выключена! "
		+ "Открытие формы невозможно.'");
	Иначе
		ОшибкаТекст	= "";
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		Отказ		= Истина;
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ОшибкаТекст;
		Сообщение.Сообщить(); 
		Возврат;
	КонецЕсли;
	
	Включено			= пзт_Настройка.Включено();
	Таймаут				= пзт_Настройка.Таймаут();
	ОжиданиеИнтервал	= пзт_Настройка.ОжиданиеИнтервал();
	СмещениеПотерянные	= пзт_Настройка.СмещениеПотерянные();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если НЕ ТолькоПросмотр Тогда
		ЭлементыПараметрыУстановить();
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Оповещение	= пзт_МодульКлиент.ДиалогКлиент().ОписаниеОповещения("ПередЗакрытиемЗавершение"
	, ЭтотОбъект);
	пзт_МодульКлиент.ДиалогКлиент().ДанныеЗаписатьПередЗакрытием(ЭтотОбъект
	, Оповещение
	, Отказ
	, ЗавершениеРаботы
	, ТекстПредупреждения
	, СтандартнаяОбработка);
	
КонецПроцедуры

// Завершение диалога о записи перед закрытием
//
// Параметры: 
// 	Результат - 
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ПередЗакрытиемЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	ФормаЗакрыть	= Истина;
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		НастройкиЗаписать();
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		Модифицированность	= Ложь;
	Иначе
		ФормаЗакрыть	= Ложь;
	КонецЕсли;
	
	Если ФормаЗакрыть Тогда
		Закрыть();
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ПередЗакрытиемЗавершение 

#КонецОбласти


#Область ОбработчикиКомандФормы

// По команде ЗаписатьИЗакрыть формы
// 
&НаКлиенте
Процедура ФормаЗаписатьИЗакрыть(Команда)
	
	НастройкиЗаписать();
	Закрыть();
	
КонецПроцедуры

// По команде Записать формы
// 
&НаКлиенте
Процедура ФормаЗаписать(Команда)
	
	НастройкиЗаписать();
	
КонецПроцедуры

#КонецОбласти 


#Область ОбработчикиСобытийЭлементовШапкиФормы

// При изменении флага Включено
// 
&НаКлиенте
Процедура ВключеноПриИзменении(Элемент)
	
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

#КонецОбласти 


#Область ОбработчикиСобытийЭлементовТаблицыФормыСоставНаблюдения

// Перед началом добавления элемента в список наблюдения
// 
&НаКлиенте
Процедура СоставНаблюденияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ	= Истина;
	
	Оповещение	= пзт_МодульКлиент.ДиалогКлиент().ОписаниеОповещения("СоставНаблюденияДобавлениеЗавершение"
	, ЭтотОбъект);
	Диалог		= пзт_МодульКлиент.МетаданныеКлиент().ВыборДиалогСоздать(Оповещение);
	пзт_МодульКлиент.МетаданныеКлиент().ВыборДиалогМножественныйВыбор(Диалог, Истина);
	пзт_МодульКлиент.МетаданныеКлиент().ВыборДиалогКлассыОтбор(Диалог, ВыборКлассыОтбор());
	пзт_МодульКлиент.МетаданныеКлиент().ВыборДиалогПодсистемыФильтрВидимыеТолько(Диалог, Ложь);
	пзт_МодульКлиент.МетаданныеКлиент().ВыборДиалогОткрыть(Диалог);
	
КонецПроцедуры

// Завершение добавления элеемнтов состава наблюдения
//
// Параметры: 
// 	Результат - Массив - Добавляемые элементы
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
&НаКлиенте 
Функция СоставНаблюденияДобавлениеЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		СоставНаблюденияЗаписиДобавитьНаСервере(Результат);
		Элементы.СоставНаблюдения.Обновить();
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // СоставНаблюденияДобавлениеЗавершение 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Запись настроек
//
// Параметры: 
//
&НаСервереБезКонтекста 
Процедура НастройкиЗаписатьНаСервере(Включено, Таймаут, ОжиданиеИнтервал, СмещениеПотерянные)
	
	Запись	= РегистрыСведений.пзт_Настройки.СоздатьМенеджерЗаписи();
	Запись.Включено				= Включено;
	Запись.Таймаут				= Таймаут;
	Запись.ОжиданиеИнтервал		= ОжиданиеИнтервал;
	Запись.СмещениеПотерянные	= СмещениеПотерянные;
	
	УстановитьПривилегированныйРежим(Истина);
	пзт_Модуль.ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры // НастройкиЗаписатьНаСервере 

// Добавляет элементы списка наблюдения
//
// Параметры: 
// 	Описания - Массив - Набор описаний метаданных
//
&НаСервереБезКонтекста 
Процедура СоставНаблюденияЗаписиДобавитьНаСервере(Описания)
	
	ТипИмя	= пзт_Модуль.ТипИмя();
	Строки	= пзт_Модуль.СтрокаОМ();
	
	Для Каждого Элемент Из Описания Цикл
		
		Запись	= РегистрыСведений.пзт_СоставНаблюдения.СоздатьМенеджерЗаписи();
		Запись.ТипИмя			= Элемент.Имя;
		Запись.Представление	= Элемент.Представление;
		Запись.Класс			= Строки.Синоним(ТипИмя.Класс(Запись.ТипИмя));
		
		пзт_Модуль.ОбъектПрикладной().ДанныеЗаписать(Запись, Истина);
		
	КонецЦикла;
	
КонецПроцедуры // СоставНаблюденияЗаписиДобавитьНаСервере 

// Выполняет запись настроек
//
// Параметры: 
//
&НаКлиенте 
Процедура НастройкиЗаписать()
	
	НастройкиЗаписатьНаСервере(Включено, Таймаут, ОжиданиеИнтервал, СмещениеПотерянные);
	Модифицированность	= Ложь;
	
КонецПроцедуры // НастройкиЗаписать 

// Возвращает массив имен доступных для выбора классов
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Массив
//
&НаКлиенте 
Функция ВыборКлассыОтбор()
	
	ТипИмя	= пзт_МодульКлиент.ТипИмя();
	
	Результат	= ТипИмя.ПланОбмена();
	Результат	= Результат + "," + ТипИмя.Справочник();
	Результат	= Результат + "," + ТипИмя.Документ();
	Результат	= Результат + "," + ТипИмя.ПланВидовХарактеристик();
	Результат	= Результат + "," + ТипИмя.ПланСчетов();
	Результат	= Результат + "," + ТипИмя.ПланВидовРасчета();
	Результат	= Результат + "," + ТипИмя.РегистрБухгалтерии();
	Результат	= Результат + "," + ТипИмя.РегистрСведений();
	Результат	= Результат + "," + ТипИмя.РегистрНакопления();
	Результат	= Результат + "," + ТипИмя.РегистрРасчета();
	Результат	= Результат + "," + ТипИмя.БизнесПроцесс();
	Результат	= Результат + "," + ТипИмя.Задача();
	
	Возврат Результат;
	
КонецФункции // ВыборКлассыОтбор 

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	Элементы.Таймаут.Доступность			= Включено;
	Элементы.ОжиданиеИнтервал.Доступность	= Включено;
	Элементы.СоставНаблюдения.Доступность	= Включено;
	Элементы.СмещениеПотерянные.Доступность	= Включено;
	
КонецПроцедуры // ЭлементыПараметрыУстановить 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on