﻿// Статусы транзакций
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает представление статуса транзакции
//
// Параметры: 
// 	Статус - Число - Статус транзакции
//
// Возвращаемое значение: 
// 	Строка
//
Функция Представление(Статус) Экспорт
	
	Результат	= Неопределено;
	
	Если ЗафиксированаЭто(Статус) Тогда
		Результат	= НСтр("ru = 'Зафиксирована'");
	ИначеЕсли ОтмененаЭто(Статус) Тогда
		Результат	= НСтр("ru = 'Отменена'");
	ИначеЕсли ТаймаутЭто(Статус) Тогда
		Результат	= НСтр("ru = 'Таймаут ожидания завершения'");
	Иначе
		ВызватьИсключение НСтр("ru = 'Неизвестный статус'");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Представление 

// Возвращает статус транзакции Зафиксирована
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Зафиксирована() Экспорт
	
	Возврат 1;
	
КонецФункции // Зафиксирована 

// Возвращает статус транзакции Отменена
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Отменена() Экспорт
	
	Возврат 0;
	
КонецФункции // Отменена 

// Возвращает статус транзакции Тайтаут
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция Таймаут() Экспорт
	
	Возврат -1;
	
КонецФункции // Таймаут 

// Истина, если статус Зафиксирована
//
// Параметры: 
// 	Статус - Число - Исследуемый статус
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЗафиксированаЭто(Статус) Экспорт
	
	Возврат Статус = Зафиксирована();
	
КонецФункции // ЗафиксированаЭто 

// Истина, еслистатус Отменена
//
// Параметры: 
// 	Статус - Число - Исследуемый статус
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОтмененаЭто(Статус) Экспорт
	
	Возврат Статус = Отменена();
	
КонецФункции // ОтмененаЭто 

// Истина, если статус Таймаут
//
// Параметры: 
// 	Статус - Число - Исследуемый статус
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТаймаутЭто(Статус) Экспорт
	
	Возврат Статус = Таймаут();
	
КонецФункции // ТаймаутЭто 

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 